# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.2
maven_group=com.enrichedmc
archives_base_name=enriched-infusions
# Dependencies
fabric_version=0.57.0+1.19
enrichedmc_version=2.4.1
modmenu_version=4.0.0
cloth_version=7.0.69
