# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.2.1
maven_group=com.enrichedmc
archives_base_name=enriched-infusions
# Dependencies
fabric_version=0.60.0+1.19.2
enrichedmc_version=2.4.5
modmenu_version=4.0.6
cloth_version=8.0.75
