# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.1
maven_group=com.enrichedmc
archives_base_name=enriched-infusions
# Dependencies
fabric_version=0.48.0+1.18.2
enrichedmc_version=2.3.0
modmenu_version=3.0.1
